[gd_scene format=3 uid="uid://bktvnrtag1nb4"]

[ext_resource type="PackedScene" uid="uid://vnniyul7taep" path="res://ui/hud/overlayNet.tscn" id="3_mdhtc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdj06"]

[sub_resource type="BoxMesh" id="BoxMesh_sdj06"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lfp4g"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Run0Test" type="Node3D" unique_id=151505141]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=906363854]
transform = Transform3D(1, 0, 0, 0, 0.837368, 0.5466395, 0, -0.5466395, 0.837368, 0, 8.402865, 6.6928854)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1405753151]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=179184874]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_sdj06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=983206545]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_sdj06")

[node name="PlayersCont" type="Node3D" parent="." unique_id=353135908]

[node name="MPlayersSpawner" type="MultiplayerSpawner" parent="." unique_id=337539569]
_spawnable_scenes = PackedStringArray("uid://x2n4k5cm17qp")
spawn_path = NodePath("../PlayersCont")
spawn_limit = 4

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1465226241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8110099, -10.015193)
texture = SubResource("ViewportTexture_lfp4g")

[node name="SubViewport" parent="Sprite3D" unique_id=2049008166 instance=ExtResource("3_mdhtc")]

[node name="Items" type="Node3D" parent="." unique_id=2144124195]

[node name="MItemsSpawner2" type="MultiplayerSpawner" parent="." unique_id=314978985]
_spawnable_scenes = PackedStringArray("uid://mct2ysnvdd64", "uid://dr4l7sro6i750")
spawn_path = NodePath("../Items")
spawn_limit = 20
