[gd_scene format=3 uid="uid://c7oi4p8tleqym"]

[ext_resource type="Material" uid="uid://bdornmyhabf6e" path="res://models/materials/prototype/tres/grid.tres" id="2_l587b"]
[ext_resource type="Script" uid="uid://23ms0mjlw8y1" path="res://levels/item_mark.gd" id="3_dq1c6"]
[ext_resource type="Material" uid="uid://c5nd0p4nyem7f" path="res://models/materials/prototype/tres/grid_orange.tres" id="3_u2cpd"]

[sub_resource type="Environment" id="Environment_k4fgb"]
background_mode = 1
background_color = Color(0.4299492, 0.70379853, 0.98387843, 1)
ssao_enabled = true
ssao_radius = 2.17
ssao_intensity = 2.46
ssil_enabled = true

[node name="RunTest" type="Node3D" unique_id=1050502275]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2038272096]
environment = SubResource("Environment_k4fgb")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1799429267]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=98523393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, -9.5)
size = Vector3(204, 1, 147)
material = ExtResource("2_l587b")

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1539348487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.5)
size = Vector3(50, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall" unique_id=625281143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1045385713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.954056, 2.5, -30.5)
size = Vector3(98, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall11" unique_id=1227670838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall11" unique_id=270270024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1854165020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.954056, 2.5, -15.5)
size = Vector3(98, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall14" unique_id=1310752122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall14" unique_id=140022090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door3" type="CSGBox3D" parent="CSGCombiner3D/Wall14" unique_id=459123341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall15" type="CSGBox3D" parent="CSGCombiner3D" unique_id=564023573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.954056, 2.5, 18.5)
size = Vector3(98, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall15" unique_id=528890523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall15" unique_id=1762193741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall18" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1746983904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, -51.5)
size = Vector3(150, 6, 1)
material = ExtResource("2_l587b")

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1923483259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 2.5, 50.5)
size = Vector3(201, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall2" unique_id=529424725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1208084667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 63.5)
size = Vector3(20, 6, 1)
material = ExtResource("2_l587b")

[node name="Wall6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1131521683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.5, 57)
size = Vector3(1, 6, 12)
material = ExtResource("2_l587b")

[node name="Wall7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1863648425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.5, 57)
size = Vector3(1, 6, 12)
material = ExtResource("2_l587b")

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1674510047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 2.5, -15.5)
size = Vector3(1, 6, 131)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall3" unique_id=610419088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 23)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall3" unique_id=1960407831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 57)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door3" type="CSGBox3D" parent="CSGCombiner3D/Wall3" unique_id=1950516260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -26)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall19" type="CSGBox3D" parent="CSGCombiner3D" unique_id=404151206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5, 2.5, -14.5)
size = Vector3(1, 6, 131)
material = ExtResource("2_l587b")

[node name="Wall21" type="CSGBox3D" parent="CSGCombiner3D" unique_id=135754165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 2.5, -44.5)
size = Vector3(1, 6, 71)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall21" unique_id=1099086613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -20)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall21" unique_id=1334214065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 23)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall17" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1085751514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.5, -26)
size = Vector3(1, 6, 50)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall17" unique_id=1339887292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 16)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall16" type="CSGBox3D" parent="CSGCombiner3D" unique_id=7726507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, -26)
size = Vector3(1, 6, 50)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall16" unique_id=77931956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -15)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall16" unique_id=946665043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 16)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall23" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1201598920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, 2.5, 1.5)
size = Vector3(1, 6, 33)
material = ExtResource("2_l587b")

[node name="Wall24" type="CSGBox3D" parent="CSGCombiner3D" unique_id=61157387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5, 2.5, 1.5)
size = Vector3(1, 6, 33)
material = ExtResource("2_l587b")

[node name="Wall9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1031721929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.00138, 2.5, 29)
size = Vector3(50, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall9" unique_id=1371479949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1167664157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 2.5, 39.75)
size = Vector3(1, 6, 20.5)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall13" unique_id=387909742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1844090477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 2.5, -8.5)
size = Vector3(50, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall12" unique_id=883916367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall12" unique_id=1775877076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall22" type="CSGBox3D" parent="CSGCombiner3D" unique_id=825881609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 2.5, -44.5)
size = Vector3(26, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall22" unique_id=364924009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall20" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1784833895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5, 2.5, -80.5)
size = Vector3(51, 6, 1)
material = ExtResource("2_l587b")

[node name="Wall10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1612105795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.00138, 2.5, 15)
size = Vector3(50, 6, 1)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall10" unique_id=1129584471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -2, 0)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1939097506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 2.5, -0.5)
size = Vector3(1, 6, 101)
material = ExtResource("2_l587b")

[node name="Door" type="CSGBox3D" parent="CSGCombiner3D/Wall4" unique_id=66236218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 10)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Door2" type="CSGBox3D" parent="CSGCombiner3D/Wall4" unique_id=1070247066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 36)
operation = 2
size = Vector3(3, 4, 3)
material = ExtResource("3_u2cpd")

[node name="Wall8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=998137675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.5, 2.5, -0.5)
size = Vector3(1, 6, 101)
material = ExtResource("2_l587b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1824402128]
transform = Transform3D(0.74197584, -0.5396222, 0.3978438, 0, 0.5934189, 0.8048938, -0.6704266, -0.5972118, 0.4403025, 25, 25, 25)

[node name="FloorMarks" type="Node3D" parent="." unique_id=1175947551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Marker3D" type="Marker3D" parent="FloorMarks" unique_id=2133955457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9358032, 0, 0.34451747)
script = ExtResource("3_dq1c6")

[node name="Marker3D2" type="Marker3D" parent="FloorMarks" unique_id=1058463514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8954697, 0, 0.34451747)
script = ExtResource("3_dq1c6")

[node name="Marker3D3" type="Marker3D" parent="FloorMarks" unique_id=395451729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.557835, 0, 0.34451747)
script = ExtResource("3_dq1c6")

[node name="Marker3D4" type="Marker3D" parent="FloorMarks" unique_id=501363276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.500748, 0, 18.908749)
script = ExtResource("3_dq1c6")

[node name="Marker3D5" type="Marker3D" parent="FloorMarks" unique_id=999349299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.500748, 0, 39.164406)
script = ExtResource("3_dq1c6")

[node name="Marker3D6" type="Marker3D" parent="FloorMarks" unique_id=1349884117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.094501, 0, 39.164406)
script = ExtResource("3_dq1c6")

[node name="Marker3D7" type="Marker3D" parent="FloorMarks" unique_id=24648454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.094501, 0, 21.086647)
script = ExtResource("3_dq1c6")

[node name="Marker3D8" type="Marker3D" parent="FloorMarks" unique_id=690144723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2141, 0, 20.518888)
script = ExtResource("3_dq1c6")

[node name="Marker3D9" type="Marker3D" parent="FloorMarks" unique_id=1040253254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.2141, 0, 14.638855)
script = ExtResource("3_dq1c6")

[node name="Marker3D10" type="Marker3D" parent="FloorMarks" unique_id=561869270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.718525, 0, 15.209774)
script = ExtResource("3_dq1c6")

[node name="Marker3D11" type="Marker3D" parent="FloorMarks" unique_id=1596769812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.718525, 0, -13.9158535)
script = ExtResource("3_dq1c6")

[node name="Marker3D12" type="Marker3D" parent="FloorMarks" unique_id=1882177904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.725983, 0, -13.9158535)
script = ExtResource("3_dq1c6")

[node name="Marker3D13" type="Marker3D" parent="FloorMarks" unique_id=1003415568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.02607, 0, -28.573946)
script = ExtResource("3_dq1c6")

[node name="Marker3D14" type="Marker3D" parent="FloorMarks" unique_id=716116777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.02607, 0, -36.452938)
script = ExtResource("3_dq1c6")

[node name="Marker3D15" type="Marker3D" parent="FloorMarks" unique_id=1597643682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3688822, 0, -36.452938)
script = ExtResource("3_dq1c6")

[node name="Marker3D16" type="Marker3D" parent="FloorMarks" unique_id=788505344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.629608, 0, -49.87201)
script = ExtResource("3_dq1c6")

[node name="Marker3D17" type="Marker3D" parent="FloorMarks" unique_id=1990325905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.847395, 0, -49.87201)
script = ExtResource("3_dq1c6")

[node name="Marker3D18" type="Marker3D" parent="FloorMarks" unique_id=1366977060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.847395, 0, -33.46082)
script = ExtResource("3_dq1c6")

[node name="Marker3D19" type="Marker3D" parent="FloorMarks" unique_id=1209746713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.082348, 0, -33.46082)
script = ExtResource("3_dq1c6")

[node name="Marker3D20" type="Marker3D" parent="FloorMarks" unique_id=1551678185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.082348, 0, -50.80342)
script = ExtResource("3_dq1c6")

[node name="WallMarks" type="Node3D" parent="." unique_id=899288471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Marker3D" type="Marker3D" parent="WallMarks" unique_id=1319946961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.142, 3, 0)
script = ExtResource("3_dq1c6")

[node name="Marker3D2" type="Marker3D" parent="WallMarks" unique_id=1835414920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.880213, 3, 0)
script = ExtResource("3_dq1c6")

[node name="Marker3D3" type="Marker3D" parent="WallMarks" unique_id=1775449941]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, 11.545)
script = ExtResource("3_dq1c6")

[node name="Marker3D11" type="Marker3D" parent="WallMarks" unique_id=1588944418]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, 21.589964)
script = ExtResource("3_dq1c6")

[node name="Marker3D12" type="Marker3D" parent="WallMarks" unique_id=631459362]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, 34.54303)
script = ExtResource("3_dq1c6")

[node name="Marker3D13" type="Marker3D" parent="WallMarks" unique_id=1840896830]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, 46.55715)
script = ExtResource("3_dq1c6")

[node name="Marker3D14" type="Marker3D" parent="WallMarks" unique_id=1265168832]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -48, 3, 46)
script = ExtResource("3_dq1c6")

[node name="Marker3D15" type="Marker3D" parent="WallMarks" unique_id=755221268]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -48, 3, 35.661827)
script = ExtResource("3_dq1c6")

[node name="Marker3D16" type="Marker3D" parent="WallMarks" unique_id=852579048]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -14.16)
script = ExtResource("3_dq1c6")

[node name="Marker3D17" type="Marker3D" parent="WallMarks" unique_id=338846972]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -27.228054)
script = ExtResource("3_dq1c6")

[node name="Marker3D18" type="Marker3D" parent="WallMarks" unique_id=530271517]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -38.64379)
script = ExtResource("3_dq1c6")

[node name="Marker3D19" type="Marker3D" parent="WallMarks" unique_id=1238032792]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -48.24846)
script = ExtResource("3_dq1c6")

[node name="Marker3D20" type="Marker3D" parent="WallMarks" unique_id=703101942]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -56.571617)
script = ExtResource("3_dq1c6")

[node name="Marker3D21" type="Marker3D" parent="WallMarks" unique_id=1823129522]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -68.42573)
script = ExtResource("3_dq1c6")

[node name="Marker3D22" type="Marker3D" parent="WallMarks" unique_id=1712776972]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 3, -75.70289)
script = ExtResource("3_dq1c6")

[node name="Marker3D4" type="Marker3D" parent="WallMarks" unique_id=1898578748]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, 2.4628391)
script = ExtResource("3_dq1c6")

[node name="Marker3D5" type="Marker3D" parent="WallMarks" unique_id=1316154867]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, -13.483943)
script = ExtResource("3_dq1c6")

[node name="Marker3D6" type="Marker3D" parent="WallMarks" unique_id=1623887726]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, -35.210922)
script = ExtResource("3_dq1c6")

[node name="Marker3D7" type="Marker3D" parent="WallMarks" unique_id=526664005]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, -47.81404)
script = ExtResource("3_dq1c6")

[node name="Marker3D8" type="Marker3D" parent="WallMarks" unique_id=1924730229]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, -55.476875)
script = ExtResource("3_dq1c6")

[node name="Marker3D9" type="Marker3D" parent="WallMarks" unique_id=1940432773]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, -61.966614)
script = ExtResource("3_dq1c6")

[node name="Marker3D10" type="Marker3D" parent="WallMarks" unique_id=11377354]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -26, 3, -71.89241)
script = ExtResource("3_dq1c6")

[node name="PlayersCont" type="Node3D" parent="." unique_id=286841048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60792804, 3.8415093)

[node name="Items" type="Node3D" parent="." unique_id=27578299]
