[gd_scene format=3 uid="uid://k8h53rcvhvay"]

[ext_resource type="PackedScene" uid="uid://c6hm031ljk3mn" path="res://models/blend/plane_wall_turquois_top_corner.blend" id="1_22xdd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_22xdd"]

[node name="plane_wall_turquois_top_corner" unique_id=1372355040 instance=ExtResource("1_22xdd")]

[node name="StaticBody3D" type="StaticBody3D" parent="plane_wall_turqouis_top_corner" parent_id_path=PackedInt32Array(1069629050) index="0" unique_id=1353535426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane_wall_turqouis_top_corner/StaticBody3D" index="0" unique_id=421461115]
shape = SubResource("BoxShape3D_22xdd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plane_wall_turqouis_top_corner/StaticBody3D" index="1" unique_id=1022379407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)
shape = SubResource("BoxShape3D_22xdd")
