[gd_scene format=3 uid="uid://ct8s1hap8ugvw"]

[ext_resource type="PackedScene" uid="uid://cb5s6he1ccf6b" path="res://models/blend/plane_wall_turquois_bottom_corner.blend" id="1_g4omf"]
[ext_resource type="Material" uid="uid://dehfeiiji6js2" path="res://models/materials/walls/wall.tres" id="2_72cro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4omf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72cro"]
size = Vector3(2, 1, 1)

[node name="plane_wall_turquois_bottom_corner" unique_id=1923504853 instance=ExtResource("1_g4omf")]

[node name="plane_wall_turqouis_bottom_corner" parent="." index="0" unique_id=36106066]
surface_material_override/0 = ExtResource("2_72cro")

[node name="StaticBody3D" type="StaticBody3D" parent="plane_wall_turqouis_bottom_corner" index="0" unique_id=159668377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.49999997, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane_wall_turqouis_bottom_corner/StaticBody3D" index="0" unique_id=634531556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
shape = SubResource("BoxShape3D_g4omf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plane_wall_turqouis_bottom_corner/StaticBody3D" index="1" unique_id=1472882017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_72cro")
