[gd_scene format=3 uid="uid://cu270hwi6xekb"]

[ext_resource type="PackedScene" uid="uid://cv71h6vgvhlw0" path="res://models/blend/plane_wall_turquois_bottom_cross.blend" id="1_t7vfw"]
[ext_resource type="Material" uid="uid://dehfeiiji6js2" path="res://models/materials/walls/wall.tres" id="2_51e6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_206wx"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_51e6e"]
size = Vector3(2.9999993, 1, 1)

[node name="plane_wall_turquois_bottom_cross" unique_id=1201733199 instance=ExtResource("1_t7vfw")]

[node name="plane_wall_turqouise_bottom_cross" parent="." index="0" unique_id=613971779]
surface_material_override/0 = ExtResource("2_51e6e")

[node name="StaticBody3D" type="StaticBody3D" parent="plane_wall_turqouise_bottom_cross" index="0" unique_id=1214717975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane_wall_turqouise_bottom_cross/StaticBody3D" index="0" unique_id=697952971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5762787e-07, 0, 0)
shape = SubResource("BoxShape3D_206wx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plane_wall_turqouise_bottom_cross/StaticBody3D" index="1" unique_id=1354878040]
shape = SubResource("BoxShape3D_51e6e")
