[gd_scene format=3 uid="uid://i84hwyn8jisv"]

[ext_resource type="PackedScene" uid="uid://ucln7beetse" path="res://models/blend/plane_wall_turquois_bottom.blend" id="1_3quo3"]
[ext_resource type="Material" uid="uid://dehfeiiji6js2" path="res://models/materials/walls/wall.tres" id="2_gxbsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tgt4"]
size = Vector3(3, 1, 1)

[node name="plane_wall_turquois_bottom" unique_id=1368039646 instance=ExtResource("1_3quo3")]

[node name="plane_wall_turqouis_bottom" parent="." index="0" unique_id=1999700342]
surface_material_override/0 = ExtResource("2_gxbsi")

[node name="StaticBody3D" type="StaticBody3D" parent="plane_wall_turqouis_bottom" index="0" unique_id=1830560254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane_wall_turqouis_bottom/StaticBody3D" index="0" unique_id=1803740493]
shape = SubResource("BoxShape3D_8tgt4")
