[gd_scene format=3 uid="uid://cama3fxv0ycbf"]

[ext_resource type="PackedScene" uid="uid://33pyidlnmlj2" path="res://models/blend/plane_wall_turquois_top_cross.blend" id="1_x08gq"]
[ext_resource type="Material" uid="uid://dehfeiiji6js2" path="res://models/materials/walls/wall.tres" id="2_ilq18"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o2bcn"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilq18"]
size = Vector3(1, 1, 3)

[node name="plane_wall_turquois_top_cross" unique_id=1105177014 instance=ExtResource("1_x08gq")]

[node name="plane_wall_turqouise_top_cross" parent="." index="0" unique_id=879487962]
surface_material_override/0 = ExtResource("2_ilq18")

[node name="StaticBody3D" type="StaticBody3D" parent="plane_wall_turqouise_top_cross" index="0" unique_id=1067254961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane_wall_turqouise_top_cross/StaticBody3D" index="0" unique_id=647267336]
shape = SubResource("BoxShape3D_o2bcn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plane_wall_turqouise_top_cross/StaticBody3D" index="1" unique_id=169366020]
shape = SubResource("BoxShape3D_ilq18")
