[gd_scene format=3 uid="uid://c32shbbuvlgtu"]

[ext_resource type="Script" uid="uid://dbpu8xybtj4dx" path="res://ui/tutorialUI/tutorial_dialogues.gd" id="1_jel7n"]
[ext_resource type="Texture2D" uid="uid://l7bw8bb5hh6t" path="res://img/screem_diolouge.png" id="2_s5q6k"]
[ext_resource type="FontFile" uid="uid://d25vkmce7mhlt" path="res://demo/assets/fonts/knewave_regular.ttf" id="3_ky3c0"]

[node name="TutorialDialougues" type="Control" unique_id=659424066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jel7n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=4747529]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7373847
anchor_top = 0.155
anchor_right = 0.9696154
anchor_bottom = 0.44337502
offset_left = -0.20019531
offset_bottom = 0.5999756
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="DiaolougeCloud" type="TextureRect" parent="MarginContainer" unique_id=760384771]
layout_mode = 2
texture = ExtResource("2_s5q6k")

[node name="FirstDialogue" type="Label" parent="MarginContainer/DiaolougeCloud" unique_id=186780583]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.26828143
anchor_right = 0.82500005
anchor_bottom = 0.66461045
offset_left = -0.067993164
offset_top = 0.053985596
offset_right = -0.20401001
offset_bottom = -0.05001831
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44622445, 0.4462245, 0.44622433, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_ky3c0")
theme_override_font_sizes/font_size = 37
text = "They've rejected me! Now I will destroy all their art!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="SecondDialogue" type="Label" parent="MarginContainer/DiaolougeCloud" unique_id=1905088773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.24014291
anchor_right = 0.82500005
anchor_bottom = 0.6321429
offset_left = -0.067993164
offset_top = 0.053985596
offset_right = -0.20401001
offset_bottom = -0.05001831
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44622445, 0.4462245, 0.44622433, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_ky3c0")
theme_override_font_sizes/font_size = 37
text = "Go! Try to break something!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ThirdDialogue" type="Label" parent="MarginContainer/DiaolougeCloud" unique_id=871127637]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.21633337
anchor_right = 0.82500005
anchor_bottom = 0.6234849
offset_left = -0.067993164
offset_top = 0.053985596
offset_right = -0.20401001
offset_bottom = -0.05001831
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.44622445, 0.4462245, 0.44622433, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("3_ky3c0")
theme_override_font_sizes/font_size = 37
text = "Now go and bring them destruction for my sake!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
