[gd_scene format=3 uid="uid://ipoybuaunpfm"]

[ext_resource type="Script" uid="uid://bltwyst2fwhpo" path="res://items/items.gd" id="1_4ac3v"]
[ext_resource type="Resource" uid="uid://cg35qhfja5sql" path="res://core/data/treska/bust.tres" id="2_151m5"]
[ext_resource type="ArrayMesh" uid="uid://iu6mkrth4pch" path="res://models/meshes/bust/Bust_Cube.res" id="3_151m5"]
[ext_resource type="Script" uid="uid://drwufqx2pyh0" path="res://core/components/break_component.gd" id="3_p2aoi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0lckc"]
size = Vector3(2.019287, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_151m5"]
height = 0.63513184
radius = 0.56640625

[sub_resource type="SphereShape3D" id="SphereShape3D_151m5"]
radius = 0.5260042

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f3rkq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7m3sa"]
size = Vector3(2.204668, 1.0436554, 1.3082886)

[node name="Bust" type="RigidBody3D" unique_id=1572425250]
collision_layer = 8
collision_mask = 4111
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_4ac3v")
filename = "break_item"
export_item_data = ExtResource("2_151m5")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1571951147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008178711, 0.5268191, 0)
shape = SubResource("BoxShape3D_0lckc")

[node name="Collision2" type="CollisionShape3D" parent="." unique_id=867516469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008178711, 1.3407049, -0.05306053)
shape = SubResource("CylinderShape3D_151m5")

[node name="Collision3" type="CollisionShape3D" parent="." unique_id=957504508]
transform = Transform3D(1.655, 0, 0, 0, 1.655, 0, 0, 0, 1.655, -0.008178711, 2.1278875, 0)
shape = SubResource("SphereShape3D_151m5")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=16226978]
mesh = ExtResource("3_151m5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=76197769]
replication_config = SubResource("SceneReplicationConfig_f3rkq")

[node name="BreakComponent" type="Node3D" parent="." unique_id=16032102]
script = ExtResource("3_p2aoi")

[node name="HurtArea" type="Area3D" parent="." unique_id=98437864]
collision_layer = 512
collision_mask = 523

[node name="HurtBox" type="CollisionShape3D" parent="HurtArea" unique_id=442209875]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, -0.0003201887, 0.49529117, 0.0010372959)
shape = SubResource("BoxShape3D_7m3sa")

[node name="HurtBox2" type="CollisionShape3D" parent="HurtArea" unique_id=450334992]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.008178711, 1.3407049, -0.05306053)
shape = SubResource("CylinderShape3D_151m5")

[node name="HurtBox3" type="CollisionShape3D" parent="HurtArea" unique_id=1413377335]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -0.008178711, 2.1278875, 0)
shape = SubResource("SphereShape3D_151m5")

[node name="TakeDamageTimer" type="Timer" parent="." unique_id=1802856467]

[node name="DurabilityLabel" type="Label3D" parent="." unique_id=985597377]
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0.2901961, 1)
text = "0"
font_size = 12
outline_size = 4

[node name="DamageLabel" type="Label3D" parent="." unique_id=1903395745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0570856, 0)
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0.2901961, 1)
text = "0"
font_size = 12
outline_size = 4

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=46050125]

[connection signal="area_entered" from="HurtArea" to="BreakComponent" method="_on_hurt_area_area_entered"]
[connection signal="body_entered" from="HurtArea" to="BreakComponent" method="_on_hurt_area_body_entered"]
[connection signal="timeout" from="TakeDamageTimer" to="BreakComponent" method="_on_take_damage_timer_timeout"]
