[gd_scene format=3 uid="uid://dsscijhv8cfew"]

[ext_resource type="Script" uid="uid://bltwyst2fwhpo" path="res://items/items.gd" id="1_tnxjl"]
[ext_resource type="Resource" uid="uid://ctk4q0gftfy4o" path="res://core/data/treska/vase_03.tres" id="2_tnxjl"]
[ext_resource type="ArrayMesh" uid="uid://dtsvkqy3wc7p" path="res://models/meshes/vase_03/vase_03_Circle_001.res" id="3_tnxjl"]
[ext_resource type="Script" uid="uid://drwufqx2pyh0" path="res://core/components/break_component.gd" id="4_ael7y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tnxjl"]
height = 2.4726598
radius = 0.9223633

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f3rkq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="vase_03" type="RigidBody3D" unique_id=1572425250]
collision_layer = 8
collision_mask = 4111
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_tnxjl")
filename = "break_item"
export_item_data = ExtResource("2_tnxjl")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1184108791]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("3_tnxjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=660670364]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0.48256075, 0)
shape = SubResource("CylinderShape3D_tnxjl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=76197769]
replication_config = SubResource("SceneReplicationConfig_f3rkq")

[node name="BreakComponent" type="Node3D" parent="." unique_id=16032102]
script = ExtResource("4_ael7y")

[node name="HurtArea" type="Area3D" parent="." unique_id=98437864]
collision_layer = 512
collision_mask = 523

[node name="HurtBox" type="CollisionShape3D" parent="HurtArea" unique_id=1673476192]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.48256075, 0)
shape = SubResource("CylinderShape3D_tnxjl")

[node name="TakeDamageTimer" type="Timer" parent="." unique_id=1802856467]

[node name="DurabilityLabel" type="Label3D" parent="." unique_id=1335831122]
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0.2901961, 1)
text = "123"
font_size = 20
outline_size = 4

[node name="DamageLabel" type="Label3D" parent="." unique_id=1662326051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5968627, 0)
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0.2901961, 1)
text = "0"
font_size = 20
outline_size = 4

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1794894089]

[connection signal="area_entered" from="HurtArea" to="BreakComponent" method="_on_hurt_area_area_entered"]
[connection signal="body_entered" from="HurtArea" to="BreakComponent" method="_on_hurt_area_body_entered"]
[connection signal="timeout" from="TakeDamageTimer" to="BreakComponent" method="_on_take_damage_timer_timeout"]
