[gd_scene format=3 uid="uid://csxy3jda7v5tf"]

[ext_resource type="Script" uid="uid://c66r23od44qs3" path="res://actors/units/enemy.gd" id="1_07ba6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqej1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f67l4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f67l4"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_07ba6"]

[node name="EnemyRat" type="CharacterBody3D" unique_id=1053980717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9861336, 2.2473187, 0)
script = ExtResource("1_07ba6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2048518709]
shape = SubResource("CapsuleShape3D_pqej1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=392690464]
mesh = SubResource("CapsuleMesh_f67l4")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1108833264]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1614355101]
shape = SubResource("CapsuleShape3D_f67l4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1922618632]

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1835505931]
blackboard_plan = SubResource("BlackboardPlan_07ba6")
