[gd_scene format=3 uid="uid://csxy3jda7v5tf"]

[ext_resource type="Script" uid="uid://ddfxdgkt6mlpi" path="res://core/components/get_priority.gd" id="1_devae"]
[ext_resource type="Script" uid="uid://c66r23od44qs3" path="res://actors/units/enemy.gd" id="1_vsiok"]
[ext_resource type="Script" uid="uid://dys246mjb4a3n" path="res://core/data/unit_data.gd" id="2_rq516"]
[ext_resource type="BehaviorTree" uid="uid://2s7g8pgn8cfo" path="res://ai/tree/root_tree.tres" id="4_vsiok"]
[ext_resource type="PackedScene" uid="uid://2d0jolk38d62" path="res://actors/units/rig-animation-rat.tscn" id="5_rq516"]
[ext_resource type="Script" uid="uid://dmkbo3pp8ed8s" path="res://core/components/agent_attack_component.gd" id="5_vs62c"]

[sub_resource type="Resource" id="Resource_7w5p4"]
script = ExtResource("2_rq516")
id = "Rat"
health = 20.0
damage_for_ragdoll = 5.0
speed_walk = 2.0
speed_sprint = 5.0
radius_detection = 30.0
damage_attack = 10.0
cooldown_attack = 1.5
range_attack = 1.3
ragdoll_time = 10.0
metadata/_custom_type_script = "uid://dys246mjb4a3n"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l5kd"]
radius = 1.1904297
height = 4.2385254

[sub_resource type="SphereShape3D" id="SphereShape3D_2l5kd"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6fqur"]
radius = 30.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_vs62c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vsiok"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_f67l4"]
radius = 1.1224245

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f67l4"]
radius = 0.4399414
height = 1.8039551

[sub_resource type="SphereShape3D" id="SphereShape3D_pqej1"]
radius = 0.933657

[node name="Rat" type="CharacterBody3D" unique_id=1053980717]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_mask = 3
script = ExtResource("1_vsiok")
data = SubResource("Resource_7w5p4")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1108833264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0067834556, 0)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1614355101]
transform = Transform3D(-0.25736016, 0.014293374, -0.9662099, -0.96631557, -0.003806774, 0.257332, 0, 0.9998906, 0.014791621, -0.009149551, 1.047647, 0.045314133)
shape = SubResource("CapsuleShape3D_2l5kd")

[node name="HitBox" type="Area3D" parent="." unique_id=1899175341]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=1087315691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143966675, 1.7393138, 3.8699067)
shape = SubResource("SphereShape3D_2l5kd")

[node name="FOV" type="Area3D" parent="." unique_id=356454422]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="FOV" unique_id=321095408]
shape = SubResource("SphereShape3D_6fqur")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1922618632]

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1835505931]
behavior_tree = ExtResource("4_vsiok")
blackboard_plan = SubResource("BlackboardPlan_vs62c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1233565699]
replication_config = SubResource("SceneReplicationConfig_vsiok")

[node name="Eye" type="Marker3D" parent="." unique_id=259720061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.499598, 1.664108)

[node name="PriorityComponent" type="Node" parent="." unique_id=2145638191 node_paths=PackedStringArray("fov_area", "eye")]
script = ExtResource("1_devae")
fov_area = NodePath("../FOV")
eye = NodePath("../Eye")

[node name="EnemyAttackComponent" type="Node" parent="." unique_id=974868760 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_vs62c")
hitbox = NodePath("../HitBox")
anim_lock = 0.7
metadata/_custom_type_script = "uid://dmkbo3pp8ed8s"

[node name="Root Scene" parent="." unique_id=622377030 instance=ExtResource("5_rq516")]

[node name="DamageLabel" type="Label3D" parent="." unique_id=1727043119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0570855, 0)
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
modulate = Color(1, 0, 0.2901961, 1)
text = "0"
font_size = 60
outline_size = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1931290340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1307305, -0.9402889)
shape = SubResource("SphereShape3D_f67l4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1496694095]
transform = Transform3D(1, 0, 0, 0, -0.17818405, -0.9839973, 0, 0.9839973, -0.17818405, 0, 1.2043418, 1.1842657)
shape = SubResource("CapsuleShape3D_f67l4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=927455243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9160546, -0.017840393)
shape = SubResource("SphereShape3D_pqej1")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
