[gd_scene format=3 uid="uid://b23twr6fdttsj"]

[ext_resource type="Script" uid="uid://d3lnpcn8vvosd" path="res://actors/units/enemy_guard.gd" id="1_dy0ll"]
[ext_resource type="PackedScene" uid="uid://6rot2tyldyjt" path="res://models/units/Security_Animated.glb" id="1_ok515"]
[ext_resource type="Script" uid="uid://dys246mjb4a3n" path="res://core/data/unit_data.gd" id="2_1qs1p"]
[ext_resource type="BehaviorTree" uid="uid://2s7g8pgn8cfo" path="res://ai/tree/root_tree.tres" id="3_1ra61"]
[ext_resource type="Script" uid="uid://ddfxdgkt6mlpi" path="res://core/components/get_priority.gd" id="4_dam4w"]
[ext_resource type="Script" uid="uid://dmkbo3pp8ed8s" path="res://core/components/agent_attack_component.gd" id="5_1ra61"]

[sub_resource type="Resource" id="Resource_whw32"]
script = ExtResource("2_1qs1p")
id = "Guard"
health = 200.0
damage_for_ragdoll = 150.0
speed_walk = 0.5
speed_sprint = 0.8
radius_detection = 15.0
damage_attack = 100.0
metadata/_custom_type_script = "uid://dys246mjb4a3n"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i2ttw"]
radius = 0.28320313
height = 1.9827881

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_loxjt"]
radius = 0.546875
height = 2.8745117

[sub_resource type="SphereShape3D" id="SphereShape3D_b2d7f"]
radius = 7.5

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ikp10"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ok515"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f67l4"]
radius = 0.12792969
height = 1.7558594

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b2d7f"]
radius = 0.13183594
height = 1.706543

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d08ox"]
radius = 0.3647461
height = 1.730957

[node name="EnemyGuard" type="CharacterBody3D" unique_id=128732002]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dy0ll")
data = SubResource("Resource_whw32")
ANIM_ATTACK = &"Kick"
ANIM_DEATH = &"Search"

[node name="HitBox" type="Area3D" parent="." unique_id=602786255]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=1614967442]
transform = Transform3D(1, 0, 0, 0, 0.009807147, 0.9999519, 0, -0.9999519, 0.009807147, 0.2597531, 0.14247353, 0.61862665)
shape = SubResource("CapsuleShape3D_i2ttw")

[node name="HurtBox" type="Area3D" parent="." unique_id=2013078226]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1359539035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4084127, 0)
shape = SubResource("CapsuleShape3D_loxjt")

[node name="FOV" type="Area3D" parent="." unique_id=1166099019]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="FOV" unique_id=737587626]
shape = SubResource("SphereShape3D_b2d7f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1780872964]

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=518010907]
behavior_tree = ExtResource("3_1ra61")
blackboard_plan = SubResource("BlackboardPlan_ikp10")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1615905161]
replication_config = SubResource("SceneReplicationConfig_ok515")

[node name="Eye" type="Marker3D" parent="." unique_id=1226859332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5735393, 0.1521031)

[node name="DamageLabel" type="Label3D" parent="." unique_id=444656001]
visible = false

[node name="Root Scene" parent="." unique_id=943388093 instance=ExtResource("1_ok515")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1828380777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13991833, 0.7871094, -0.07119483)
shape = SubResource("CapsuleShape3D_f67l4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=864761596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22740656, 0.77195835, 0.09776384)
shape = SubResource("CapsuleShape3D_b2d7f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=20857729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9892583, 0)
shape = SubResource("CapsuleShape3D_d08ox")

[node name="PriorityComponent" type="Node" parent="." unique_id=1290625894 node_paths=PackedStringArray("fov_area", "eye")]
script = ExtResource("4_dam4w")
fov_area = NodePath("../FOV")
eye = NodePath("../Eye")
metadata/_custom_type_script = "uid://ddfxdgkt6mlpi"

[node name="EnemyAttackComponent" type="Node" parent="." unique_id=168566737 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_1ra61")
hitbox = NodePath("../HitBox")
metadata/_custom_type_script = "uid://dmkbo3pp8ed8s"
