[gd_scene format=3 uid="uid://dq6lrgttc8rti"]

[ext_resource type="PackedScene" uid="uid://dsdqot8bvtvpg" path="res://models/blend/Character.blend" id="1_c1o00"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a744p"]
height = 0.0703125
radius = 0.21923828

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tor8y"]
height = 0.06640625
radius = 0.22167969

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c1o00"]
height = 0.08300781
radius = 0.22265625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k2k2r"]
height = 0.09667969
radius = 0.22070313

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pibhp"]
height = 0.029296875
radius = 0.22167969

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ryms6"]
height = 0.10449219
radius = 0.22363281

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqgvo"]
radius = 0.023925781
height = 0.06345305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ab1n1"]
radius = 0.026855469
height = 0.24965347

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2pkq3"]
radius = 0.024902344
height = 0.06345305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mw45t"]
radius = 0.025390625
height = 0.24867691

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mm60e"]
radius = 0.033691406
height = 0.06738281

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0cvt"]
radius = 0.037109375
height = 0.07421875

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h0ubs"]
radius = 0.036132813
height = 0.072265625

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gr43c"]
radius = 0.036132813
height = 0.072265625

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2k2r"]
animation = &"Grab"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_c1o00"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pibhp"]
animation = &"Jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_h0ubs"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ryms6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3q30d"]
animation = &"Running_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqgvo"]
animation = &"Running_forward_fast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ab1n1"]
animation = &"Running_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pkq3"]
animation = &"Running_left_fast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mw45t"]
animation = &"Running_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mm60e"]
animation = &"Running_right_fast"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d0cvt"]
states/End/position = Vector2(121.77781, 166.66667)
states/Idle/node = SubResource("AnimationNodeAnimation_ryms6")
states/Idle/position = Vector2(678.3004, 96.44445)
states/Running_forward/node = SubResource("AnimationNodeAnimation_3q30d")
states/Running_forward/position = Vector2(677.93823, -14.666664)
states/Running_forward_fast/node = SubResource("AnimationNodeAnimation_qqgvo")
states/Running_forward_fast/position = Vector2(677.3457, -71.333336)
states/Running_left/node = SubResource("AnimationNodeAnimation_ab1n1")
states/Running_left/position = Vector2(493.66663, 71.111115)
states/Running_left_fast/node = SubResource("AnimationNodeAnimation_2pkq3")
states/Running_left_fast/position = Vector2(477.66666, 138)
states/Running_right/node = SubResource("AnimationNodeAnimation_mw45t")
states/Running_right/position = Vector2(857.6667, 72.518524)
states/Running_right_fast/node = SubResource("AnimationNodeAnimation_mm60e")
states/Running_right_fast/position = Vector2(870.3334, 131.99998)
states/Start/position = Vector2(120.666664, 95.333336)
graph_offset = Vector2(191, -257)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lq6ai"]
graph_offset = Vector2(-366.33334, 142.33333)
nodes/output/position = Vector2(840, 186.66667)
nodes/MovementStateMachine/node = SubResource("AnimationNodeStateMachine_d0cvt")
nodes/MovementStateMachine/position = Vector2(-226.66667, 226.66667)
nodes/GrabBlend/node = SubResource("AnimationNodeBlend2_c1o00")
nodes/GrabBlend/position = Vector2(120, 200)
nodes/JumpOneShot/node = SubResource("AnimationNodeOneShot_h0ubs")
nodes/JumpOneShot/position = Vector2(626.6667, 173.33333)
nodes/Grab/node = SubResource("AnimationNodeAnimation_k2k2r")
nodes/Grab/position = Vector2(-146.66667, 440)
nodes/Jump/node = SubResource("AnimationNodeAnimation_pibhp")
nodes/Jump/position = Vector2(413.33334, 320)
node_connections = [&"output", 0, &"JumpOneShot", &"GrabBlend", 0, &"MovementStateMachine", &"GrabBlend", 1, &"Grab", &"JumpOneShot", 0, &"GrabBlend", &"JumpOneShot", 1, &"Jump"]

[node name="Character" unique_id=1926125219 instance=ExtResource("1_c1o00")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="root/Skeleton3D" parent_id_path=PackedInt32Array(13788313) index="6" unique_id=1698733292]
transform = Transform3D(1, -2.7755576e-16, -4.2632564e-14, 8.881784e-16, 0.99959207, 0.02855986, -1.4210855e-14, -0.028559867, 0.999592, -4.964724e-16, 0.32512838, -0.0025514262)
bone_name = "spine.003"
bone_idx = 3

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="root/Skeleton3D" parent_id_path=PackedInt32Array(13788313) index="7" unique_id=1275748269]

[node name="Physical Bone spine" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=887500801]
transform = Transform3D(1, 2.1316282e-14, 0, 7.0951812e-15, -0.24963953, -0.9683389, -2.842171e-14, 0.9683389, -0.24963953, -2.934908e-11, 0.13760832, -0.017421495)
collision_layer = 4096
collision_mask = 4111
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9348968e-11, 8.341477e-25, 0.0373517)
body_offset = Transform3D(1, 2.1316282e-14, 0, 0, 0, -1.0000001, -2.842171e-14, 1.0000001, 0, -2.9348968e-11, 0.037351705, 0)
bone_name = "spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.189995
joint_constraints/x/angular_limit_lower = -34.759987
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 26.999994
joint_constraints/z/angular_limit_lower = -26.999994
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine" index="0" unique_id=1191452220]
transform = Transform3D(1, -7.841283e-12, 0, 0, -0.24192187, 0.9702957, -2.842171e-14, -0.9702957, -0.24192187, 4.973799e-14, 0.017980669, -0.004483074)
shape = SubResource("CylinderShape3D_a744p")
debug_color = Color(0.9198348, 0.19945398, 0.508095, 0.41960785)

[node name="Physical Bone spine_001" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=1215145640]
transform = Transform3D(1, 2.3841636e-07, -1.2603252e-12, 2.93129e-08, -0.1229536, -0.9924124, -2.366075e-07, 0.9924124, -0.1229536, 1.8638147e-12, 0.20705116, -0.0039746175)
collision_layer = 4096
collision_mask = 4111
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8204299e-12, -4.2248973e-09, 0.033528086)
body_offset = Transform3D(1, -2.1884716e-12, -1.2683188e-12, -1.2647661e-12, 1.4901161e-08, -1.0000001, 2.1884716e-12, 1.0000001, 1.4901161e-08, 1.8629542e-12, 0.03352809, 3.7252903e-09)
bone_name = "spine.001"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.189995
joint_constraints/x/angular_limit_lower = -34.759987
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 26.999994
joint_constraints/z/angular_limit_lower = -26.999994
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_001" index="0" unique_id=878944852]
transform = Transform3D(1, -1.1963763e-12, 7.048584e-12, 0, -0.11320418, 0.993579, 2.842171e-14, -0.993579, -0.11320418, -1.8474111e-13, 0.0036466215, -0.00041553378)
shape = SubResource("CylinderShape3D_tor8y")
debug_color = Color(0.9198348, 0.19945398, 0.508095, 0.41960785)

[node name="Physical Bone spine_002" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=753980746]
transform = Transform3D(1, 2.3469329e-07, -1.7462317e-09, -9.211568e-09, 0.03181267, -0.9994939, -2.3451894e-07, 0.9994939, 0.031812675, -4.6530407e-10, 0.28271466, -0.0011999474)
collision_layer = 4096
collision_mask = 4111
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3971555e-10, -1.4984728e-06, 0.042411283)
body_offset = Transform3D(1, -3.7253187e-09, -1.7462272e-09, -1.7462298e-09, -2.9802322e-08, -1, 3.7252903e-09, 1.0000001, -3.3527613e-08, -4.656614e-10, 0.042411283, 1.499895e-06)
bone_name = "spine.002"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.189995
joint_constraints/x/angular_limit_lower = -34.759987
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 26.999994
joint_constraints/z/angular_limit_lower = -26.999994
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_002" index="0" unique_id=1190542731]
transform = Transform3D(1, -6.0751404e-13, -2.842171e-13, 0, 0.043619514, 0.9990524, 5.3290705e-15, -0.9990524, 0.043619424, 2.0179414e-12, 0, 0)
shape = SubResource("CylinderShape3D_c1o00")
debug_color = Color(0.9198348, 0.19945398, 0.508095, 0.41960785)

[node name="Physical Bone spine_003" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=656832124]
transform = Transform3D(1, 8.718359e-12, 1.520233e-09, 1.5193635e-09, 0.02855985, -0.99959207, -5.213252e-11, 0.9995921, 0.028559849, -5.2735594e-16, 0.37238786, -0.0039002527)
collision_layer = 4096
collision_mask = 4111
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1874645e-11, -1.4473258e-06, 0.047278732)
body_offset = Transform3D(1, 8.760992e-12, 1.5202324e-09, 1.5202314e-09, -1.3038516e-08, -1, -8.7041485e-12, 1.0000001, -1.8626451e-08, 0, 0.047278732, 1.4482066e-06)
bone_name = "spine.003"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.189995
joint_constraints/x/angular_limit_lower = -34.759987
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 26.999994
joint_constraints/z/angular_limit_lower = -26.999994
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_003" index="0" unique_id=124177732]
transform = Transform3D(1, -1.9928503e-14, -1.1368684e-13, 1.3358203e-12, 0.033191197, 0.999449, 1.6386892e-12, -0.999449, 0.033191174, 0, 0, 0)
shape = SubResource("CylinderShape3D_k2k2r")
debug_color = Color(0.9198348, 0.19945398, 0.508095, 0.41960785)

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=2125254422]
transform = Transform3D(1, 4.759061e-07, 4.6534154e-10, 1.7593955e-07, -0.368785, -0.92951477, -4.4219007e-07, 0.92951477, -0.368785, 2.3282974e-10, 0.43469086, 0.00073667616)
collision_layer = 4096
collision_mask = 4111
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.403905e-10, 1.1128495e-08, 0.016235232)
body_offset = Transform3D(1, -9.309815e-10, 4.6564708e-10, 4.6563287e-10, -6.556511e-07, -1, 9.3092467e-10, 1.0000001, -6.854534e-07, 2.3283064e-10, 0.016235232, 0)
bone_name = "spine.004"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.189995
joint_constraints/x/angular_limit_lower = -34.759987
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 26.999994
joint_constraints/z/angular_limit_lower = -26.999994
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004" index="0" unique_id=594371096]
transform = Transform3D(1, 8.776624e-11, 2.728484e-10, 0, -0.35641634, 0.9343278, -9.094947e-13, -0.9343274, -0.3564164, 0, 0, 0)
shape = SubResource("CylinderShape3D_pibhp")
debug_color = Color(0.9198348, 0.19945398, 0.508095, 0.41960785)

[node name="Physical Bone spine_005" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1779740726]
transform = Transform3D(1, 2.384184e-07, -4.6539306e-10, 4.403143e-08, -0.18659905, -0.9824362, -2.3431768e-07, 0.9824361, -0.18659906, 1.7041923e-14, 0.46489742, 0.009595068)
collision_layer = 4096
collision_mask = 4111
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.162921e-12, -8.4249066e-08, 0.015385954)
body_offset = Transform3D(1, -1.1368684e-13, -4.654339e-10, -4.654268e-10, 1.7881393e-07, -1.0000001, 1.7053026e-13, 1.0000001, 1.4901161e-07, -1.7763568e-15, 0.015385956, 8.195639e-08)
bone_name = "spine.005"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.189995
joint_constraints/x/angular_limit_lower = -34.759987
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 26.999994
joint_constraints/z/angular_limit_lower = -26.999994
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_005" index="0" unique_id=481854231]
transform = Transform3D(1, -2.8865799e-15, 1.0516032e-12, 0, -0.17707323, 0.9841977, 0, -0.9841977, -0.17707323, -1.4210855e-14, -0.009271316, 0.001667887)
shape = SubResource("CylinderShape3D_ryms6")
debug_color = Color(0.9198348, 0.19945398, 0.508095, 0.41960785)

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=80215457]
transform = Transform3D(0.035129208, -0.42493013, -0.9045443, 0.99766403, 0.06797155, 0.0068144663, 0.058587603, -0.9026707, 0.42632526, 0.20258027, 0.34466115, 0.012937975)
collision_layer = 4096
collision_mask = 4111
joint_type = 2
joint_offset = Transform3D(0.9999991, 0, 0, 0, 0.42261735, -0.90630496, 0, 0.90630585, 0.4226169, -8.2029146e-08, 2.61698e-08, 0.03172648)
joint_rotation = Vector3(1.134464, 0, 0)
body_offset = Transform3D(0.06863469, -0.993461, -0.091242224, 2.30968e-07, 0.09145799, -0.99580914, 0.99764204, 0.068347, 0.006277392, 0.0028948262, 0.031593516, -0.00019907951)
bone_name = "shoulder.L"
joint_constraints/swing_span = 58.64
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L" index="0" unique_id=1711173933]
transform = Transform3D(1.0000011, 1.6205013e-07, 3.7252903e-09, 5.5879354e-08, 5.364418e-07, 1.0000017, 2.2351742e-07, -0.99999964, -1.1324883e-06, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qqgvo")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=1382429937]
transform = Transform3D(-0.015935414, -0.004146805, -0.99986446, -0.0041400692, 0.9999831, -0.0040813144, 0.99986446, 0.0040744706, -0.015952313, 0.2885145, 0.344602, 0.00032680135)
collision_layer = 4096
collision_mask = 4111
joint_type = 3
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8220829e-06, 7.649864e-05, 0.057243615)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1.0000002, -5.992595e-06, -6.8992376e-06, -6.8619847e-06, -9.538198e-07, -1.0000002, 5.982816e-06, 0.99999994, -9.723954e-07, 2.217479e-06, 0.05724363, -7.644296e-05)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 26.729998
joint_constraints/angular_limit_lower = -12.55
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_L" index="0" unique_id=2126305744]
transform = Transform3D(0.9999943, 8.195639e-08, -9.778887e-09, -9.778887e-09, -1.196895e-08, 0.9999941, 2.7939677e-08, -0.9999941, 2.222805e-08, 4.656613e-10, 0, -0.06755605)
shape = SubResource("CapsuleShape3D_ab1n1")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=1990453911]
transform = Transform3D(0.035129298, 0.4249301, 0.9045443, -0.99766403, 0.067972, 0.006814356, -0.05858806, -0.9026706, 0.42632523, -0.20258027, 0.3446611, 0.012938147)
collision_layer = 4096
collision_mask = 4111
joint_type = 2
joint_offset = Transform3D(0.9999991, 0, 0, 0, 0.42261735, -0.90630496, 0, 0.90630585, 0.4226169, 2.9132934e-08, 1.8377159e-07, 0.03172641)
joint_rotation = Vector3(1.134464, 0, 0)
body_offset = Transform3D(0.06863512, 0.99346083, 0.09124231, -7.4505806e-08, 0.09145802, -0.9958091, -0.9976419, 0.06834744, 0.0062772827, -0.0028949752, 0.031593427, -0.00019913912)
bone_name = "shoulder.R"
joint_constraints/swing_span = 58.64
joint_constraints/twist_span = 9.999997
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R" index="0" unique_id=1290069252]
transform = Transform3D(1.0000014, 4.656613e-08, -3.3527613e-08, -2.6077032e-07, -1.1920929e-07, 0.99999964, 3.7252903e-08, -0.9999997, 8.6426735e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2pkq3")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=830701295]
transform = Transform3D(-0.015935414, 0.0041490984, 0.99986446, 0.0041400744, 0.9999831, -0.0040836087, -0.99986446, 0.0040744394, -0.015952324, -0.28847, 0.34444213, 0.00032771958)
collision_layer = 4096
collision_mask = 4111
joint_type = 3
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.1109874e-06, 0.00023631063, 0.057198495)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1.0000002, 5.987007e-06, 6.9011003e-06, 6.8619847e-06, -3.2474709e-06, -1.0000002, -5.977694e-06, 1, -3.2660537e-06, -4.5071356e-06, 0.05719851, -0.0002361238)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 26.729998
joint_constraints/angular_limit_lower = -12.55
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone upper_arm_R" index="0" unique_id=1277804484]
transform = Transform3D(0.99999535, -9.313226e-09, 3.5390258e-08, 1.3038516e-08, -2.914021e-08, 0.99998635, 6.891787e-08, -0.99999535, 8.913048e-09, 9.313226e-10, -1.4901161e-07, -0.0670678)
shape = SubResource("CapsuleShape3D_mw45t")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="10" unique_id=533919310]
transform = Transform3D(1, 1.2079227e-12, 1.2834178e-13, -3.5089627e-14, -0.07644068, 0.9970742, 1.2150281e-12, -0.9970741, -0.076440684, 0.08871718, 0.084938124, 0.00082652684)
collision_layer = 4096
collision_mask = 4111
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.524269e-15, -2.0796676e-08, 0.027365534)
body_offset = Transform3D(1, 1.2150281e-12, 1.2878587e-13, 1.2834178e-13, 7.376075e-07, -1.0000004, -1.2150281e-12, 1.0000006, 7.599592e-07, 0, 0.027365543, 0)
bone_name = "thigh.L"
joint_constraints/swing_span = 9.999997
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L" index="0" unique_id=316711637]
transform = Transform3D(1, -1.8189894e-12, 0, -9.094947e-12, 0, 1, 1.805347e-10, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mm60e")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="11" unique_id=269786319]
transform = Transform3D(1, -1.4210855e-14, 1.767475e-13, -1.7536783e-13, 0.09863157, 0.99512404, -2.842171e-14, -0.9951241, 0.09863157, 0.08871718, 0.034591608, 0.0006325313)
collision_layer = 4096
collision_mask = 4111
joint_type = 3
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.0753737e-15, -1.2341322e-07, 0.023174051)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1, -7.1054274e-15, 1.7585933e-13, 1.7763568e-13, 2.7567148e-07, -1.0000004, 1.4210855e-14, 1.0000007, 1.7136335e-07, 0, 0.023174059, 1.1944212e-07)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 13.629998
joint_constraints/angular_limit_lower = -94.35998
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_L" index="0" unique_id=637014068]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d0cvt")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="12" unique_id=208386004]
transform = Transform3D(1, 1.2079227e-12, 1.2834178e-13, -3.5089627e-14, -0.07644068, 0.9970742, 1.2150281e-12, -0.9970741, -0.076440684, -0.08871718, 0.0849382, 0.0008246459)
collision_layer = 4096
collision_mask = 4111
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.521969e-15, -1.8908911e-06, 0.027365318)
body_offset = Transform3D(1, 1.2150281e-12, 1.2878587e-13, 1.2834178e-13, 7.376075e-07, -1.0000004, -1.2150281e-12, 1.0000006, 7.599592e-07, 0, 0.027365327, 1.8700957e-06)
bone_name = "thigh.R"
joint_constraints/swing_span = 9.999997
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R" index="0" unique_id=1713005299]
transform = Transform3D(1, -3.5527137e-15, 0, 0, 0, 1, 3.5527137e-15, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h0ubs")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D" index="13" unique_id=1195972561]
transform = Transform3D(1, -1.4210855e-14, 1.767475e-13, -1.7536783e-13, 0.09863157, 0.99512404, -2.842171e-14, -0.9951241, 0.09863157, -0.08871718, 0.03459163, 0.00063265365)
collision_layer = 4096
collision_mask = 4111
joint_type = 3
joint_offset = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.075367e-15, -3.5055137e-09, 0.023174018)
joint_rotation = Vector3(0, 1.5707964, 0)
body_offset = Transform3D(1, -7.1054274e-15, 1.7585933e-13, 1.7763568e-13, 2.7567148e-07, -1.0000004, 1.4210855e-14, 1.0000007, 1.7136335e-07, 0, 0.023174025, -4.656613e-10)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 13.629998
joint_constraints/angular_limit_lower = -94.35998
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shin_R" index="0" unique_id=1877629770]
transform = Transform3D(1, 8.029133e-13, 5.968559e-12, 0, 2.1606684e-07, 1, 0, -1, 2.1606684e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gr43c")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1669779699]
tree_root = SubResource("AnimationNodeBlendTree_lq6ai")
anim_player = NodePath("../AnimationPlayer")
parameters/GrabBlend/blend_amount = 0.0
parameters/JumpOneShot/active = false
parameters/JumpOneShot/internal_active = false
parameters/JumpOneShot/request = 0
