[gd_scene format=3 uid="uid://c82pmhlwoq434"]

[ext_resource type="PackedScene" uid="uid://b0ticqaoobn7h" path="res://models/blend/CeilingLight.blend" id="1_nvjnx"]

[node name="CeilingLight" unique_id=564816124 instance=ExtResource("1_nvjnx")]

[node name="Chandelier" parent="." index="0" unique_id=350705048]
cast_shadow = 0

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=1101943039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501, -1.3146893, 0.501)
light_color = Color(1, 0.7019608, 0.3529412, 1)
light_energy = 0.712
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="2" unique_id=1117497609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501, -1.3146893, 0.501)
light_color = Color(1, 0.7019608, 0.3529412, 1)
light_energy = 0.712
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="3" unique_id=955463125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.501, -1.3146893, -0.501)
light_color = Color(1, 0.7019608, 0.3529412, 1)
light_energy = 0.712
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="4" unique_id=1210890942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501, -1.3146893, -0.501)
light_color = Color(1, 0.7019608, 0.3529412, 1)
light_energy = 0.712
shadow_enabled = true
omni_range = 10.0
