[gd_scene format=3 uid="uid://cbbrtre4kh62t"]

[ext_resource type="PackedScene" uid="uid://cxlcp3bmlijjr" path="res://models/blend/Pedestal_01.blend" id="1_8nct6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cwb1d"]
size = Vector3(1, 1.5, 1)

[node name="Pedestal_01" unique_id=1759007935 instance=ExtResource("1_8nct6")]

[node name="StaticBody3D" type="StaticBody3D" parent="Pedestal_001" parent_id_path=PackedInt32Array(1497031013) index="0" unique_id=1161934489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7520563, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pedestal_001/StaticBody3D" index="0" unique_id=1564747097]
shape = SubResource("BoxShape3D_cwb1d")
