[gd_scene format=3 uid="uid://dedj7p6unxmm0"]

[ext_resource type="PackedScene" uid="uid://na2dpkanonv3" path="res://Assets/models/gltf/floor_dirt_large.gltf" id="1_25xqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1o8x"]
size = Vector3(4, 0.20860617, 4)

[node name="floor_dirt_large2" unique_id=1974126016 instance=ExtResource("1_25xqs")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor_dirt_large" parent_id_path=PackedInt32Array(1716830635) index="0" unique_id=1885549141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 0.0043030903, 1.2278557e-05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_dirt_large/StaticBody3D" index="0" unique_id=14025402]
shape = SubResource("BoxShape3D_m1o8x")
