[gd_scene format=3 uid="uid://lwu0ldtpcj14"]

[ext_resource type="Script" uid="uid://husucchjl5ck" path="res://ui/hud/hud.gd" id="1_xmswo"]
[ext_resource type="Theme" uid="uid://cikpbqcqce4x7" path="res://ui/hud/hud_theme.tres" id="2_4d6w6"]
[ext_resource type="Texture2D" uid="uid://8v2eqno65oik" path="res://models/crosshairs/crosshair-187.png" id="3_e0nub"]
[ext_resource type="Texture2D" uid="uid://4s7lkee6yvvd" path="res://models/crosshairs/crosshair-016.png" id="3_w75iv"]
[ext_resource type="Texture2D" uid="uid://c46uyqvbv14tb" path="res://models/crosshairs/crosshair-011.png" id="5_imuuq"]

[node name="Hud" type="Control" unique_id=1916678595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_4d6w6")
script = ExtResource("1_xmswo")
hoverCrosshairTexture = ExtResource("3_w75iv")
defaultCrosshairTexture = ExtResource("3_e0nub")
grabCrosshairTexture = ExtResource("5_imuuq")

[node name="Stats" type="MarginContainer" parent="." unique_id=743771980]
layout_mode = 1
offset_right = 51.0
offset_bottom = 100.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Stats" unique_id=407975416]
layout_mode = 2

[node name="HealthRow" type="HBoxContainer" parent="Stats/VBoxContainer" unique_id=1746455158]
layout_mode = 2

[node name="Caption" type="Label" parent="Stats/VBoxContainer/HealthRow" unique_id=414252299]
layout_mode = 2
text = "HP: "

[node name="Value" type="Label" parent="Stats/VBoxContainer/HealthRow" unique_id=602351635]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Suffix" type="Label" parent="Stats/VBoxContainer/HealthRow" unique_id=55186479]
layout_mode = 2

[node name="StaminaRow" type="HBoxContainer" parent="Stats/VBoxContainer" unique_id=860149905]
layout_mode = 2

[node name="Caption" type="Label" parent="Stats/VBoxContainer/StaminaRow" unique_id=181980711]
layout_mode = 2
text = "STAMINA: "

[node name="Value" type="Label" parent="Stats/VBoxContainer/StaminaRow" unique_id=1669745485]
custom_minimum_size = Vector2(167, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Suffix" type="Label" parent="Stats/VBoxContainer/StaminaRow" unique_id=2099399902]
layout_mode = 2

[node name="Quota" type="MarginContainer" parent="." unique_id=114989361]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Quota" unique_id=1297509015]
layout_mode = 2

[node name="Caption" type="Label" parent="Quota/HBoxContainer" unique_id=230858644]
layout_mode = 2
text = "QUOTA: "

[node name="Value" type="Label" parent="Quota/HBoxContainer" unique_id=1287765924]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="Suffix" type="Label" parent="Quota/HBoxContainer" unique_id=1548859294]
layout_mode = 2

[node name="Hint" type="MarginContainer" parent="." unique_id=1722386578]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.83100003
anchor_right = 0.28500003
anchor_bottom = 1.0
offset_left = -0.55000114
offset_right = 25.849976
grow_vertical = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Hint" unique_id=982912209]
layout_mode = 2

[node name="Caption" type="Label" parent="Hint/HBoxContainer" unique_id=1663822609]
layout_mode = 2
theme_override_colors/font_color = Color(0.74857974, 0.74857974, 0.7485797, 0.68235296)
theme_override_font_sizes/font_size = 50
text = "WASD - movement
Left Mouse - grab
E - interact"

[node name="Crosshair" type="CenterContainer" parent="." unique_id=1411086051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="CrosshairTexture" type="TextureRect" parent="Crosshair" unique_id=1308377777]
layout_mode = 2
texture = ExtResource("3_e0nub")
